#MONGO_URI=mongodb+srv://sperepel96:xRqAIwv9YkJZ7cRDFSs364@pokemon.4sfr3.mongodb.net/?retryWrites=true&w=majority&appName=pokemon
#
#PORT=5000
#
#JWT_SECRET=aksjdf450gn360376n84
#JWT_EXPIRES_IN=1h
#
#NONCE_LENGTH=16
